[gd_scene load_steps=7 format=3 uid="uid://bnf8ek5288hyi"]

[ext_resource type="PackedScene" uid="uid://bw67cvuivemi" path="res://Assets/Model/diamond.glb" id="1_om668"]
[ext_resource type="Shader" uid="uid://cy5ttstfxmvxi" path="res://Scenes/diamond.gdshader" id="2_4eaed"]
[ext_resource type="Script" uid="uid://dpfigd0itodow" path="res://Scenes/fire_diamond.gd" id="2_iox3u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j63wr"]
render_priority = 0
shader = ExtResource("2_4eaed")
shader_parameter/albedo_color = Color(1, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_ikutc"]
script/source = "extends Area3D

@export var type: String = \"fire\"  # nebo \"water\" podle typu diamantu

# Funkce pro zpracování změny viditelnosti diamantu
func _on_diamond_visibility_changed() -> void:
	if not visible:
		print(\"Diamond is now invisible, removing it...\")
		call_deferred(\"remove_diamond\")  # Zavoláme odstranění diamantu po dokončení cyklu

# Funkce pro odstranění diamantu
func remove_diamond() -> void:
	# Odstraní diamant z rodiče a uvolní paměť
	get_parent().remove_child(self)
	queue_free()

func _ready():
	connect(\"body_entered\", Callable(self, \"_on_body_entered\"))

# Funkce pro zpracování kolize s postavou
func _on_body_entered(body: Node) -> void:
	print(\"Body entered: \", body.name)  # Debug: Zobrazí jméno objektu
	if body is CharacterBody3D:
		print(\"Player entered area!\")
		if body.is_watergirl and type == \"water\":
			print(\"Watergirl picks up blue diamond\")
			set_collision_layer_value(1, false)  # Deaktivuje kolizi diamantu (vrstva 1)
			visible = false  # Skryje diamant
			_on_diamond_visibility_changed()  # Zavolá funkci pro odstranění diamantu
		elif not body.is_watergirl and type == \"fire\":
			print(\"Fireboy picks up red diamond\")
			set_collision_layer_value(2, false)  # Deaktivuje kolizi diamantu (vrstva 2)
			visible = false  # Skryje diamant
			_on_diamond_visibility_changed()  # Zavolá funkci pro odstranění diamantu
"

[sub_resource type="BoxShape3D" id="BoxShape3D_xv4yd"]
size = Vector3(0.515564, 0.514038, 0.612757)

[node name="Diamond" instance=ExtResource("1_om668")]
script = ExtResource("2_iox3u")

[node name="group1022280760" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_j63wr")

[node name="Area3D" type="Area3D" parent="." index="1"]
script = SubResource("GDScript_ikutc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00546265, -0.0531616, -0.00420475)
shape = SubResource("BoxShape3D_xv4yd")

[connection signal="visibility_changed" from="." to="Area3D" method="_on_diamond_visibility_changed"]
