[gd_scene load_steps=5 format=3 uid="uid://kgtyn5vo7nbx"]

[ext_resource type="Script" uid="uid://mf5klf15v0yg" path="res://Scenes/player.gd" id="1_rpqav"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qbkls"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rpqav"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v0iea"]
height = 0.1

[node name="Player" type="CharacterBody3D"]
floor_snap_length = 0.0
script = ExtResource("1_rpqav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qbkls")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
mesh = SubResource("CapsuleMesh_rpqav")

[node name="Head" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.977693, 0.0097003)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Head/SpringArm3D"]

[node name="StepCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.576212, 0)
shape = SubResource("CylinderShape3D_v0iea")
