[gd_scene load_steps=6 format=3 uid="uid://tcv1x6gfbx4l"]

[ext_resource type="PackedScene" uid="uid://bw67cvuivemi" path="res://Assets/Model/diamond.glb" id="1_cbv2l"]
[ext_resource type="Script" uid="uid://dmf6vi6y1ebgp" path="res://Scenes/water_diamond.gd" id="2_vl1mj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cbv2l"]
albedo_color = Color(0.384077, 0.264572, 1, 1)
emission_enabled = true
emission = Color(0, 0.352941, 1, 1)
emission_energy_multiplier = 2.21

[sub_resource type="GDScript" id="GDScript_8ei8f"]
script/source = "extends Area3D

@export var type: String = \"water\"  # nebo \"water\" podle typu diamantu

# Funkce pro zpracování změny viditelnosti diamantu
func _on_diamond_visibility_changed() -> void:
	if not visible:
		print(\"Diamond is now invisible, removing it...\")
		call_deferred(\"remove_diamond\")  # Zavoláme odstranění diamantu po dokončení cyklu

# Funkce pro odstranění diamantu
func remove_diamond() -> void:
	# Odstraní diamant z rodiče a uvolní paměť
	get_parent().remove_child(self)
	queue_free()

func _ready():
	connect(\"body_entered\", Callable(self, \"_on_body_entered\"))

# Funkce pro zpracování kolize s postavou
func _on_body_entered(body: Node) -> void:
	print(\"Body entered: \", body.name)  # Debug: Zobrazí jméno objektu
	if body is CharacterBody3D:
		print(\"Player entered area!\")
		if body.is_watergirl and type == \"water\":
			print(\"Watergirl picks up blue diamond\")
			set_collision_layer_value(1, false)  # Deaktivuje kolizi diamantu (vrstva 1)
			visible = false  # Skryje diamant
			_on_diamond_visibility_changed()  # Zavolá funkci pro odstranění diamantu
		elif not body.is_watergirl and type == \"fire\":
			print(\"Fireboy picks up red diamond\")
			set_collision_layer_value(2, false)  # Deaktivuje kolizi diamantu (vrstva 2)
			visible = false  # Skryje diamant
			_on_diamond_visibility_changed()  # Zavolá funkci pro odstranění diamantu
"

[sub_resource type="BoxShape3D" id="BoxShape3D_xv4yd"]
size = Vector3(0.515564, 0.514038, 0.612757)

[node name="Diamond" instance=ExtResource("1_cbv2l")]
script = ExtResource("2_vl1mj")

[node name="group1022280760" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_cbv2l")

[node name="Area3D" type="Area3D" parent="." index="1"]
script = SubResource("GDScript_8ei8f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00546265, -0.0531616, -0.00420475)
shape = SubResource("BoxShape3D_xv4yd")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0063709, 0)
light_color = Color(0.373591, 0.567476, 1, 1)
light_energy = 4.0
omni_range = 4.0
