[gd_scene load_steps=6 format=3 uid="uid://cosbvchws36pm"]

[ext_resource type="Script" uid="uid://cva7idpx8y2ef" path="res://controls.gd" id="1_ff64o"]
[ext_resource type="Texture2D" uid="uid://b51mlghvdx80p" path="res://Assets/HUD/dungeon_background.png" id="2_ff64o"]
[ext_resource type="FontFile" uid="uid://csv42tgj57qby" path="res://Assets/HUD/trajanpro-bold.otf" id="3_kxvun"]
[ext_resource type="Texture2D" uid="uid://dfk8neyn01l2q" path="res://Assets/HUD/level.svg" id="4_ff64o"]

[sub_resource type="Theme" id="Theme_kxvun"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ff64o")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(-960, -540)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1930.5, 1189.5)
scale = Vector2(1.27279, 1.28223)
texture = ExtResource("2_ff64o")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1008.0
offset_right = 1008.0
offset_bottom = 944.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(1920, 240)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_kxvun")
theme_override_font_sizes/font_size = 95
text = "Best score"

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(700, 700)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_kxvun")
texture = ExtResource("4_ff64o")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 959.0
offset_right = 288.0
offset_bottom = 1030.0
theme_override_fonts/font = ExtResource("3_kxvun")
theme_override_font_sizes/font_size = 34
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
