[gd_scene load_steps=4 format=3 uid="uid://trrtbdcolivm"]

[ext_resource type="Script" uid="uid://dlai8c2xxai3g" path="res://level_select_screen.gd" id="1_oumdo"]
[ext_resource type="FontFile" uid="uid://csv42tgj57qby" path="res://Assets/HUD/trajanpro-bold.otf" id="2_a4x7i"]
[ext_resource type="Texture2D" uid="uid://b51mlghvdx80p" path="res://Assets/HUD/dungeon_background.png" id="2_rikjy"]

[node name="LevelSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oumdo")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(-960, -540)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1930.5, 1189.5)
scale = Vector2(1.27279, 1.28223)
texture = ExtResource("2_rikjy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1008.0
offset_right = 1008.0
offset_bottom = 620.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(1920, 240)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_a4x7i")
theme_override_font_sizes/font_size = 95
text = "Select level"

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(1920, 176)
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="GridContainer" type="GridContainer" parent="Panel/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 90
theme_override_constants/v_separation = 90
columns = 7
