[gd_scene load_steps=19 format=3 uid="uid://kgtyn5vo7nbx"]

[ext_resource type="Script" uid="uid://mf5klf15v0yg" path="res://Scenes/Player/player.gd" id="1_rpqav"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qbkls"]
radius = 0.412342
height = 1.94111

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rpqav"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v0iea"]
height = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tkn66"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gpvjm"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w1lff"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6njcj"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w1lff"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tkn66"]
xfade_time = 0.2
switch_mode = 1
advance_mode = 2
advance_condition = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pg4fn"]
xfade_time = 0.2
switch_mode = 1
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kp8es"]
switch_mode = 1
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a5xow"]
switch_mode = 1
advance_mode = 2
advance_condition = &"dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a67du"]
switch_mode = 1
advance_mode = 2
advance_condition = &"dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v0iea"]
xfade_time = 0.2
switch_mode = 1
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cvnsp"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6t5aa"]
advance_mode = 2
advance_condition = &"walking"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v0iea"]
states/Die/node = SubResource("AnimationNodeAnimation_tkn66")
states/Die/position = Vector2(834, 92)
states/End/position = Vector2(1136, 234)
states/Idle/node = SubResource("AnimationNodeAnimation_gpvjm")
states/Idle/position = Vector2(342, 65)
states/Jump/node = SubResource("AnimationNodeAnimation_w1lff")
states/Jump/position = Vector2(528, 213)
states/Start/position = Vector2(85, 65)
states/Walk/node = SubResource("AnimationNodeAnimation_6njcj")
states/Walk/position = Vector2(562, 44)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_w1lff"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_tkn66"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_pg4fn"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_kp8es"), "Walk", "Die", SubResource("AnimationNodeStateMachineTransition_a5xow"), "Jump", "Die", SubResource("AnimationNodeStateMachineTransition_a67du"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_v0iea"), "Walk", "Jump", SubResource("AnimationNodeStateMachineTransition_cvnsp"), "Jump", "Walk", SubResource("AnimationNodeStateMachineTransition_6t5aa")]
graph_offset = Vector2(19.7917, 0)

[node name="Player" type="CharacterBody3D"]
collision_mask = 3
floor_snap_length = 0.0
script = ExtResource("1_rpqav")
speed = 4.5
jump_velocity = 6.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qbkls")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
mesh = SubResource("CapsuleMesh_rpqav")
skeleton = NodePath("")

[node name="LiquidDetector" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="LiquidDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qbkls")

[node name="Head" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.977693, 0.0097003)
collision_mask = 3
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Head/SpringArm3D"]

[node name="StepCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.546619, 0)
enabled = false
shape = SubResource("CylinderShape3D_v0iea")
target_position = Vector3(0, -0.8, 0)
collision_mask = 16

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_v0iea")
parameters/conditions/dead = false
parameters/conditions/idle = false
parameters/conditions/jumping = false
parameters/conditions/walking = false

[connection signal="area_entered" from="LiquidDetector" to="." method="_on_liquid_detector_area_entered"]
