[gd_scene load_steps=9 format=3 uid="uid://4j08f75jksn7"]

[ext_resource type="Script" uid="uid://cq8nce30at8mp" path="res://Levels/base_level.gd" id="1_ujkqx"]
[ext_resource type="PackedScene" uid="uid://kgtyn5vo7nbx" path="res://Scenes/Player/player.tscn" id="2_3vydx"]
[ext_resource type="Texture2D" uid="uid://d3xsl4c3j3olo" path="res://Assets/HUD/timer.svg" id="2_ruyyf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n4mxg"]
load_path = "res://.godot/imported/diamond-counter.svg-f463bbf0931cd487fe48df04a950b324.ctex"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n4mxg"]
sky_top_color = Color(0.352941, 0.45098, 0.556863, 1)
sky_horizon_color = Color(0.490196, 0.701961, 0.827451, 1)
sky_curve = 0.0375
ground_bottom_color = Color(0.172549, 0.109804, 0.388235, 1)
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_ruyyf"]
sky_material = SubResource("ProceduralSkyMaterial_n4mxg")

[sub_resource type="Environment" id="Environment_m1e4t"]
background_mode = 2
background_color = Color(0.00362283, 0.00560934, 0.123488, 1)
background_energy_multiplier = 3.0
sky = SubResource("Sky_ruyyf")
ambient_light_source = 3
ambient_light_color = Color(0.0392157, 0.0392157, 0.121569, 1)
ambient_light_sky_contribution = 0.7
ambient_light_energy = 0.05
ssao_enabled = true
glow_enabled = true
fog_light_color = Color(0.304744, 0.308065, 0.617675, 1)
fog_light_energy = 0.43
fog_height_density = 0.01

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_j3xrb"]

[node name="BaseLevel" type="Node"]
script = ExtResource("1_ujkqx")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="TimerMesh" type="TextureRect" parent="HUD/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_ruyyf")

[node name="TimeLabel" type="Label" parent="HUD/MarginContainer/TimerMesh"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -17.0
offset_right = 67.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_bottom = 12

[node name="TimerMesh" type="TextureRect" parent="HUD/MarginContainer2"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_n4mxg")

[node name="DiamondCountLabel" type="Label" parent="HUD/MarginContainer2/TimerMesh"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -15.0
offset_right = -34.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
text = "0/0"

[node name="SplitScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftScreen" type="SubViewportContainer" parent="SplitScreen"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SplitScreen/LeftScreen"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(960, 1080)
render_target_update_mode = 4

[node name="Watergirl" parent="SplitScreen/LeftScreen/SubViewport" instance=ExtResource("2_3vydx")]

[node name="RightScreen" type="SubViewportContainer" parent="SplitScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="SplitScreen/RightScreen"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(960, 1080)
render_target_update_mode = 4

[node name="Fireboy" parent="SplitScreen/RightScreen/SubViewport" instance=ExtResource("2_3vydx")]
is_watergirl = false
use_mouse = true

[node name="ColorRect" type="ColorRect" parent="SplitScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_top = 0.5
anchor_right = -1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Scene" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scene"]
environment = SubResource("Environment_m1e4t")
camera_attributes = SubResource("CameraAttributesPractical_j3xrb")

[node name="Diamonds" type="Node3D" parent="Scene"]

[node name="FinishDoors" type="Node3D" parent="Scene"]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
