[gd_scene load_steps=16 format=3 uid="uid://d0sf3k4e0oxkr"]

[ext_resource type="PackedScene" uid="uid://dlm4lmlv2iyyb" path="res://Scenes/Environment/wall.tscn" id="1_gnif3"]
[ext_resource type="Script" uid="uid://b06ge8w53vxcu" path="res://Levels/test_level.gd" id="1_ovrsl"]
[ext_resource type="PackedScene" path="res://Scenes/Environment/wall_corner.tscn" id="2_lwy2l"]
[ext_resource type="PackedScene" uid="uid://bnf8ek5288hyi" path="res://Scenes/Environment/fire_diamond.tscn" id="3_lwy2l"]
[ext_resource type="PackedScene" uid="uid://tcv1x6gfbx4l" path="res://Scenes/Environment/water_diamond.tscn" id="4_7pswh"]
[ext_resource type="PackedScene" uid="uid://kgtyn5vo7nbx" path="res://Scenes/Player/player.tscn" id="6_34bfm"]
[ext_resource type="PackedScene" uid="uid://7tuthrgr3twg" path="res://Scenes/Environment/ordinary_door.tscn" id="9_he5fp"]

[sub_resource type="BoxMesh" id="BoxMesh_4q20e"]
size = Vector3(20, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_oj8hd"]
size = Vector3(20, 1, 30)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hbaan"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oe5jq"]
seamless = true
noise = SubResource("FastNoiseLite_hbaan")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u05pv"]
sky_top_color = Color(0.551886, 0.658162, 0.932644, 1)
sky_horizon_color = Color(0.756572, 0.627619, 0.517938, 1)
sky_cover = SubResource("NoiseTexture2D_oe5jq")

[sub_resource type="Sky" id="Sky_q0ila"]
sky_material = SubResource("ProceduralSkyMaterial_u05pv")

[sub_resource type="Environment" id="Environment_hbaan"]
background_mode = 2
sky = SubResource("Sky_q0ila")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_he5fp"]

[node name="Node" type="Node"]
script = ExtResource("1_ovrsl")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.26051)
mesh = SubResource("BoxMesh_4q20e")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_oj8hd")

[node name="Wall" parent="." instance=ExtResource("1_gnif3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.93022, 0.5, 4.57684)

[node name="Wall2" parent="." instance=ExtResource("1_gnif3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91973, 0.5, 4.57684)

[node name="Wall3" parent="." instance=ExtResource("1_gnif3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08027, 0.5, 4.57684)

[node name="Wall4" parent="." instance=ExtResource("1_gnif3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.08027, 0.5, 4.57684)

[node name="WallCorner" parent="." instance=ExtResource("2_lwy2l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.91, 0.469, 4.577)

[node name="Diamond" parent="." instance=ExtResource("3_lwy2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 0)

[node name="Diamond2" parent="." instance=ExtResource("4_7pswh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.59402, 0.775792, -0.217402)

[node name="Fireboy" parent="." instance=ExtResource("6_34bfm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.675802, 2.21222, -0.998699)
is_watergirl = false

[node name="Watergirl" parent="." instance=ExtResource("6_34bfm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.05898, 2.3449, -1.67612)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hbaan")
camera_attributes = SubResource("CameraAttributesPractical_he5fp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 6.44649e-17, -8.74228e-08, -3.97299e-08, 0.890769, 0.454457, 7.78735e-08, 0.454457, -0.890769, 16.2204, 6.94338, -9.61479)
visible = false
shadow_enabled = true

[node name="WallDoorway" parent="." instance=ExtResource("9_he5fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93, 0.5, 14.125)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 17.0
offset_right = 50.0
offset_bottom = 64.0
grow_horizontal = 2
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="CanvasLayer"]

[connection signal="timeout" from="CanvasLayer/Timer" to="Fireboy" method="_on_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/Timer" to="Watergirl" method="_on_timer_timeout"]
